[gd_scene load_steps=4 format=3 uid="uid://da1um4djoyp05"]

[ext_resource type="Script" path="res://Script/inventory_item.gd" id="1_kce71"]
[ext_resource type="Texture2D" uid="uid://dswd2isskfmyr" path="res://Assets/Icons/icon10.png" id="2_tkihe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yokw7"]
radius = 15.0

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_kce71")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yokw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_tkihe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
